<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My Profile"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:drawableLeft="@drawable/ic_arrow_left"
        android:drawablePadding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

</RelativeLayout>